GROUP = L1_METADATA_FILE
  GROUP = METADATA_FILE_INFO
    ORIGIN = "Image courtesy of the U.S. Geological Survey"
    REQUEST_ID = "P700pyhssmb08_00038"
    LANDSAT_SCENE_ID = "LC81370452021076LGN00"
    LANDSAT_PRODUCT_ID = "LC08_L1TP_137045_20210317_20210328_01_T1"
    COLLECTION_NUMBER = 01
    FILE_DATE = 2021-03-28T16:26:36Z
    STATION_ID = "LGN"
    PROCESSING_SOFTWARE_VERSION = "LPGS_13.1.0"
  END_GROUP = METADATA_FILE_INFO
  GROUP = PRODUCT_METADATA
    DATA_TYPE = "L1TP"
    COLLECTION_CATEGORY = "T1"
    ELEVATION_SOURCE = "GLS2000"
    OUTPUT_FORMAT = "GEOTIFF"
    SPACECRAFT_ID = "LANDSAT_8"
    SENSOR_ID = "OLI_TIRS"
    WRS_PATH = 137
    WRS_ROW = 45
    NADIR_OFFNADIR = "NADIR"
    TARGET_WRS_PATH = 137
    TARGET_WRS_ROW = 45
    DATE_ACQUIRED = 2021-03-17
    SCENE_CENTER_TIME = "04:25:02.9048060Z"
    CORNER_UL_LAT_PRODUCT = 22.70845
    CORNER_UL_LON_PRODUCT = 88.92552
    CORNER_UR_LAT_PRODUCT = 22.75000
    CORNER_UR_LON_PRODUCT = 91.17494
    CORNER_LL_LAT_PRODUCT = 20.58064
    CORNER_LL_LON_PRODUCT = 88.98489
    CORNER_LR_LAT_PRODUCT = 20.61793
    CORNER_LR_LON_PRODUCT = 91.20160
    CORNER_UL_PROJECTION_X_PRODUCT = 81300.000
    CORNER_UL_PROJECTION_Y_PRODUCT = 2517000.000
    CORNER_UR_PROJECTION_X_PRODUCT = 312600.000
    CORNER_UR_PROJECTION_Y_PRODUCT = 2517000.000
    CORNER_LL_PROJECTION_X_PRODUCT = 81300.000
    CORNER_LL_PROJECTION_Y_PRODUCT = 2280900.000
    CORNER_LR_PROJECTION_X_PRODUCT = 312600.000
    CORNER_LR_PROJECTION_Y_PRODUCT = 2280900.000
    PANCHROMATIC_LINES = 15741
    PANCHROMATIC_SAMPLES = 15421
    REFLECTIVE_LINES = 7871
    REFLECTIVE_SAMPLES = 7711
    THERMAL_LINES = 7871
    THERMAL_SAMPLES = 7711
    FILE_NAME_BAND_1 = "LC08_L1TP_137045_20210317_20210328_01_T1_B1.TIF"
    FILE_NAME_BAND_2 = "LC08_L1TP_137045_20210317_20210328_01_T1_B2.TIF"
    FILE_NAME_BAND_3 = "LC08_L1TP_137045_20210317_20210328_01_T1_B3.TIF"
    FILE_NAME_BAND_4 = "LC08_L1TP_137045_20210317_20210328_01_T1_B4.TIF"
    FILE_NAME_BAND_5 = "LC08_L1TP_137045_20210317_20210328_01_T1_B5.TIF"
    FILE_NAME_BAND_6 = "LC08_L1TP_137045_20210317_20210328_01_T1_B6.TIF"
    FILE_NAME_BAND_7 = "LC08_L1TP_137045_20210317_20210328_01_T1_B7.TIF"
    FILE_NAME_BAND_8 = "LC08_L1TP_137045_20210317_20210328_01_T1_B8.TIF"
    FILE_NAME_BAND_9 = "LC08_L1TP_137045_20210317_20210328_01_T1_B9.TIF"
    FILE_NAME_BAND_10 = "LC08_L1TP_137045_20210317_20210328_01_T1_B10.TIF"
    FILE_NAME_BAND_11 = "LC08_L1TP_137045_20210317_20210328_01_T1_B11.TIF"
    FILE_NAME_BAND_QUALITY = "LC08_L1TP_137045_20210317_20210328_01_T1_BQA.TIF"
    ANGLE_COEFFICIENT_FILE_NAME = "LC08_L1TP_137045_20210317_20210328_01_T1_ANG.txt"
    METADATA_FILE_NAME = "LC08_L1TP_137045_20210317_20210328_01_T1_MTL.txt"
    CPF_NAME = "LC08CPF_20210301_20210331_01.03"
    BPF_NAME_OLI = "LO8BPF20210317040917_20210317045131.02"
    BPF_NAME_TIRS = "LT8BPF20210313104311_20210320092039.02"
    RLUT_FILE_NAME = "LC08RLUT_20150303_20431231_01_12.h5"
  END_GROUP = PRODUCT_METADATA
  GROUP = IMAGE_ATTRIBUTES
    CLOUD_COVER = 0.02
    CLOUD_COVER_LAND = 0.01
    IMAGE_QUALITY_OLI = 9
    IMAGE_QUALITY_TIRS = 9
    TIRS_SSM_MODEL = "FINAL"
    TIRS_SSM_POSITION_STATUS = "ESTIMATED"
    TIRS_STRAY_LIGHT_CORRECTION_SOURCE = "TIRS"
    ROLL_ANGLE = -0.001
    SUN_AZIMUTH = 129.10510509
    SUN_ELEVATION = 55.95033700
    EARTH_SUN_DISTANCE = 0.9950268
    SATURATION_BAND_1 = "N"
    SATURATION_BAND_2 = "N"
    SATURATION_BAND_3 = "N"
    SATURATION_BAND_4 = "N"
    SATURATION_BAND_5 = "N"
    SATURATION_BAND_6 = "N"
    SATURATION_BAND_7 = "N"
    SATURATION_BAND_8 = "N"
    SATURATION_BAND_9 = "N"
    GROUND_CONTROL_POINTS_VERSION = 4
    GROUND_CONTROL_POINTS_MODEL = 183
    GEOMETRIC_RMSE_MODEL = 7.208
    GEOMETRIC_RMSE_MODEL_Y = 5.473
    GEOMETRIC_RMSE_MODEL_X = 4.690
    GROUND_CONTROL_POINTS_VERIFY = 84
    GEOMETRIC_RMSE_VERIFY = 5.701
    TRUNCATION_OLI = "UPPER"
  END_GROUP = IMAGE_ATTRIBUTES
  GROUP = MIN_MAX_RADIANCE
    RADIANCE_MAXIMUM_BAND_1 = 767.67926
    RADIANCE_MINIMUM_BAND_1 = -63.39520
    RADIANCE_MAXIMUM_BAND_2 = 786.11292
    RADIANCE_MINIMUM_BAND_2 = -64.91746
    RADIANCE_MAXIMUM_BAND_3 = 724.39630
    RADIANCE_MINIMUM_BAND_3 = -59.82088
    RADIANCE_MAXIMUM_BAND_4 = 610.85181
    RADIANCE_MINIMUM_BAND_4 = -50.44434
    RADIANCE_MAXIMUM_BAND_5 = 373.81082
    RADIANCE_MINIMUM_BAND_5 = -30.86942
    RADIANCE_MAXIMUM_BAND_6 = 92.96336
    RADIANCE_MINIMUM_BAND_6 = -7.67694
    RADIANCE_MAXIMUM_BAND_7 = 31.33363
    RADIANCE_MINIMUM_BAND_7 = -2.58754
    RADIANCE_MAXIMUM_BAND_8 = 691.31610
    RADIANCE_MINIMUM_BAND_8 = -57.08911
    RADIANCE_MAXIMUM_BAND_9 = 146.09375
    RADIANCE_MINIMUM_BAND_9 = -12.06447
    RADIANCE_MAXIMUM_BAND_10 = 22.00180
    RADIANCE_MINIMUM_BAND_10 = 0.10033
    RADIANCE_MAXIMUM_BAND_11 = 22.00180
    RADIANCE_MINIMUM_BAND_11 = 0.10033
  END_GROUP = MIN_MAX_RADIANCE
  GROUP = MIN_MAX_REFLECTANCE
    REFLECTANCE_MAXIMUM_BAND_1 = 1.210700
    REFLECTANCE_MINIMUM_BAND_1 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_2 = 1.210700
    REFLECTANCE_MINIMUM_BAND_2 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_3 = 1.210700
    REFLECTANCE_MINIMUM_BAND_3 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_4 = 1.210700
    REFLECTANCE_MINIMUM_BAND_4 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_5 = 1.210700
    REFLECTANCE_MINIMUM_BAND_5 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_6 = 1.210700
    REFLECTANCE_MINIMUM_BAND_6 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_7 = 1.210700
    REFLECTANCE_MINIMUM_BAND_7 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_8 = 1.210700
    REFLECTANCE_MINIMUM_BAND_8 = -0.099980
    REFLECTANCE_MAXIMUM_BAND_9 = 1.210700
    REFLECTANCE_MINIMUM_BAND_9 = -0.099980
  END_GROUP = MIN_MAX_REFLECTANCE
  GROUP = MIN_MAX_PIXEL_VALUE
    QUANTIZE_CAL_MAX_BAND_1 = 65535
    QUANTIZE_CAL_MIN_BAND_1 = 1
    QUANTIZE_CAL_MAX_BAND_2 = 65535
    QUANTIZE_CAL_MIN_BAND_2 = 1
    QUANTIZE_CAL_MAX_BAND_3 = 65535
    QUANTIZE_CAL_MIN_BAND_3 = 1
    QUANTIZE_CAL_MAX_BAND_4 = 65535
    QUANTIZE_CAL_MIN_BAND_4 = 1
    QUANTIZE_CAL_MAX_BAND_5 = 65535
    QUANTIZE_CAL_MIN_BAND_5 = 1
    QUANTIZE_CAL_MAX_BAND_6 = 65535
    QUANTIZE_CAL_MIN_BAND_6 = 1
    QUANTIZE_CAL_MAX_BAND_7 = 65535
    QUANTIZE_CAL_MIN_BAND_7 = 1
    QUANTIZE_CAL_MAX_BAND_8 = 65535
    QUANTIZE_CAL_MIN_BAND_8 = 1
    QUANTIZE_CAL_MAX_BAND_9 = 65535
    QUANTIZE_CAL_MIN_BAND_9 = 1
    QUANTIZE_CAL_MAX_BAND_10 = 65535
    QUANTIZE_CAL_MIN_BAND_10 = 1
    QUANTIZE_CAL_MAX_BAND_11 = 65535
    QUANTIZE_CAL_MIN_BAND_11 = 1
  END_GROUP = MIN_MAX_PIXEL_VALUE
  GROUP = RADIOMETRIC_RESCALING
    RADIANCE_MULT_BAND_1 = 1.2682E-02
    RADIANCE_MULT_BAND_2 = 1.2986E-02
    RADIANCE_MULT_BAND_3 = 1.1967E-02
    RADIANCE_MULT_BAND_4 = 1.0091E-02
    RADIANCE_MULT_BAND_5 = 6.1751E-03
    RADIANCE_MULT_BAND_6 = 1.5357E-03
    RADIANCE_MULT_BAND_7 = 5.1761E-04
    RADIANCE_MULT_BAND_8 = 1.1420E-02
    RADIANCE_MULT_BAND_9 = 2.4134E-03
    RADIANCE_MULT_BAND_10 = 3.3420E-04
    RADIANCE_MULT_BAND_11 = 3.3420E-04
    RADIANCE_ADD_BAND_1 = -63.40788
    RADIANCE_ADD_BAND_2 = -64.93045
    RADIANCE_ADD_BAND_3 = -59.83285
    RADIANCE_ADD_BAND_4 = -50.45443
    RADIANCE_ADD_BAND_5 = -30.87560
    RADIANCE_ADD_BAND_6 = -7.67848
    RADIANCE_ADD_BAND_7 = -2.58806
    RADIANCE_ADD_BAND_8 = -57.10053
    RADIANCE_ADD_BAND_9 = -12.06688
    RADIANCE_ADD_BAND_10 = 0.10000
    RADIANCE_ADD_BAND_11 = 0.10000
    REFLECTANCE_MULT_BAND_1 = 2.0000E-05
    REFLECTANCE_MULT_BAND_2 = 2.0000E-05
    REFLECTANCE_MULT_BAND_3 = 2.0000E-05
    REFLECTANCE_MULT_BAND_4 = 2.0000E-05
    REFLECTANCE_MULT_BAND_5 = 2.0000E-05
    REFLECTANCE_MULT_BAND_6 = 2.0000E-05
    REFLECTANCE_MULT_BAND_7 = 2.0000E-05
    REFLECTANCE_MULT_BAND_8 = 2.0000E-05
    REFLECTANCE_MULT_BAND_9 = 2.0000E-05
    REFLECTANCE_ADD_BAND_1 = -0.100000
    REFLECTANCE_ADD_BAND_2 = -0.100000
    REFLECTANCE_ADD_BAND_3 = -0.100000
    REFLECTANCE_ADD_BAND_4 = -0.100000
    REFLECTANCE_ADD_BAND_5 = -0.100000
    REFLECTANCE_ADD_BAND_6 = -0.100000
    REFLECTANCE_ADD_BAND_7 = -0.100000
    REFLECTANCE_ADD_BAND_8 = -0.100000
    REFLECTANCE_ADD_BAND_9 = -0.100000
  END_GROUP = RADIOMETRIC_RESCALING
  GROUP = TIRS_THERMAL_CONSTANTS
    K1_CONSTANT_BAND_10 = 774.8853
    K2_CONSTANT_BAND_10 = 1321.0789
    K1_CONSTANT_BAND_11 = 480.8883
    K2_CONSTANT_BAND_11 = 1201.1442
  END_GROUP = TIRS_THERMAL_CONSTANTS
  GROUP = PROJECTION_PARAMETERS
    MAP_PROJECTION = "UTM"
    DATUM = "WGS84"
    ELLIPSOID = "WGS84"
    UTM_ZONE = 46
    GRID_CELL_SIZE_PANCHROMATIC = 15.00
    GRID_CELL_SIZE_REFLECTIVE = 30.00
    GRID_CELL_SIZE_THERMAL = 30.00
    ORIENTATION = "NORTH_UP"
    RESAMPLING_OPTION = "CUBIC_CONVOLUTION"
  END_GROUP = PROJECTION_PARAMETERS
END_GROUP = L1_METADATA_FILE
END
